programa
{
	
	funcao inicio()
	{

		inteiro valor, idade
		cadeia nome 

		escreva("ano de nascimento: ")
		leia(valor)
		escreva("seu nome: ")
		leia(nome)
		idade = 2021 - valor
		
		se (idade >= 35){
			escreva("olá " + nome + " vc tem " + idade + " anos e vc é cringe!\n")
		}

		escreva("fim de programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */