programa
{
	
	funcao inicio()
	{
		cadeia p1, p2, p3, p4, p5

		escreva("escreva o primeiro personagem: ")
		leia(p1)
		escreva("escreva o segundo personagem: ")
		leia(p2)
		escreva("escreva o terceiro personagem: ")
		leia(p3)
		escreva("escreva o quarto personagem: ")
		leia(p4)
		escreva("escreva o quinto personagem: \n")
		leia(p5)

		escreva("\nCARRETA FURACÃO DO ED\n")

		escreva("\n",p5)
		escreva("\n",p4)
		escreva("\n",p3)
		escreva("\n",p2)
		escreva("\n",p1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */