programa
{
	
	funcao inicio()
	{

	inteiro d 
	inteiro m 
	inteiro a
	inteiro dt
	
	escreva("quantos dias? ")
	leia(d)
	escreva("quantos meses? ")
	leia(m)
	escreva("quantos anos? ")
	leia(a)
	
	dt = ((a*365)+(m*30))+d
	escreva("total em dias: " + dt)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */