programa
{
	/* Faça um programa que pegue um número do teclado e calcule a soma de todos os números de 1 até ele. 
	 *  Ex.: o usuário entra 7, o programa vai mostrar 28, pois  1+2+3+4+5+6+7=28.
	 */
	funcao inicio()
	{
		inteiro numero=0
		inteiro soma=0
		inteiro contador=0//conta do 1 até o número escolhido

		escreva("digite um numero: ")
		leia(numero) 

		faca{
			soma += contador
			contador++//vai do zero até o número digitado, quando chega no digitado o programa para	
			
			
		}enquanto(contador<=numero)

			escreva("a soma de todos os números de 1 até o número escolhido é ",soma,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 484; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */