// todo programa tem nome (objetivo), tem início e fim
// dentro do programa: 
// variáveis - ingredientes - variam
// entradas
// saídas

// programa: oi eu sou a Clara
// início
//	escreva "oi eu sou a Clara"
// fim

programa {
	
	funcao inicio(){
		escreva("Maria Clara Montanhez \n")
		escreva("Maria Salete Desordi Montanhez \n")
		escreva("Geraldo Antonio Montanhez \n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */